.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
  max-width: 130rem;
  padding: 4.8rem 3.2rem;
  margin: 0 auto;
  align-items: center;
  &__section {
    height: 75vh;
    background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-light-1, 0.8),
        rgba($color-primary-dark-4, 0.8)
      ),
      url(../img/collage19.jpg);
    background-size: cover;
    background-position: center;
    // margin-top: 10rem;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  }
  &__text-box {
    display: flex;
    flex-direction: column;
    gap: 8rem;
    width: 80%;
    margin: 0 auto;
    height: 100%;
    backface-visibility: hidden;
    align-items: center;
    justify-content: center;
  }
  &__title {
    font-size: $font-size-large-2;
    line-height: $line-height-default;
    text-align: center;
    letter-spacing: -0.6px;

    color: $color-primary-dark-2;
    animation: moveInLeft 3s ease-out;
  }
  &__description {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    &__item {
      font-size: $font-size-larger-3;
      font-weight: $font-weight-large-1;
      /* font-weight: 600; */
      line-height: 1;
      letter-spacing: -0.1px;
      color: $color-primary-dark-2;
      animation: moveInRight 3s ease-out;
    }
  }

  &-img {
    width: 100%;
    height: 100%;
    transform: scale(0.9, 0.9) rotate(5deg);
    border: none;
    border-top-left-radius: 25%;
    border-bottom-right-radius: 25%;
  }
}
